# AstrapheCiCd

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
.github/workflows/: dockerHubCiCd.yaml
astraphe-dev-setting/: docker-compose.yaml
common/: build.gradle
common/src/main/java/com/j1p3ter/common/auditing/: AuditorAwareConfig.java  AuditorAwareImpl.java  BaseEntity.java
common/src/main/java/com/j1p3ter/common/config/global/: CorsConfigurer.java
common/src/main/java/com/j1p3ter/common/config/redis/: CacheConfig.java
common/src/main/java/com/j1p3ter/common/exception/: ApiException.java  ApiExceptionHandler.java
common/src/main/java/com/j1p3ter/common/response/: ApiResponse.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/j1p3ter/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yaml  application-prod.yaml
gateway/: build.gradle
gateway/src/main/java/com/j1p3ter/gateway/: GatewayApplication.java
gateway/src/main/java/com/j1p3ter/gateway/domain/model/: User.java  UserRole.java
gateway/src/main/java/com/j1p3ter/gateway/infrastructure/: AuthService.java
gateway/src/main/java/com/j1p3ter/gateway/infrastructure/config/: GatewayConfig.java  GatewayExceptionCase.java
gateway/src/main/java/com/j1p3ter/gateway/infrastructure/exception/: GatewayException.java
gateway/src/main/java/com/j1p3ter/gateway/infrastructure/infrastructure/: AuthRule.java
gateway/src/main/java/com/j1p3ter/gateway/infrastructure/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
gateway/src/main/java/com/j1p3ter/gateway/presentation/exception/: GatewayExceptionHandler.java
gateway/src/main/resources/: application-dev.yaml
gateway/src/test/java/com/j1p3ter/gateway/: GatewayApplicationTests.java
order-server/: build.gradle
order-server/src/main/java/com/j1p3ter/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/j1p3ter/orderserver/domain/order/: Order.java  OrderDetail.java  OrderRepository.java  OrderState.java  PaymentMethod.java
order-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-server/src/test/java/com/j1p3ter/orderserver/: OrderServerApplicationTests.java
product-server/: build.gradle
product-server/src/main/java/com/j1p3ter/productserver/: ProductServerApplication.java
product-server/src/main/java/com/j1p3ter/productserver/application/: CompanyService.java  ProductService.java
product-server/src/main/java/com/j1p3ter/productserver/application/dto/company/: CompanyCreateRequestDto.java  CompanyResponseDto.java  CompanyUpdateRequestDto.java
product-server/src/main/java/com/j1p3ter/productserver/application/dto/product/: ProductCreateRequestDto.java  ProductOptionDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java
product-server/src/main/java/com/j1p3ter/productserver/config/: QueryDslConfig.java  QueryDslUtil.java  SwaggerConfig.java
product-server/src/main/java/com/j1p3ter/productserver/domain/company/: Company.java  CompanyRepository.java
product-server/src/main/java/com/j1p3ter/productserver/domain/product/: Category.java  CategoryRepository.java  Product.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductOption.java  ProductRepository.java
product-server/src/main/java/com/j1p3ter/productserver/infrastructure/kafka/: EventSerializer.java
product-server/src/main/java/com/j1p3ter/productserver/infrastructure/kafka/event/: ReduceStockEvent.java
product-server/src/main/java/com/j1p3ter/productserver/infrastructure/kafka/handler/: KafkaErrorHandler.java
product-server/src/main/java/com/j1p3ter/productserver/infrastructure/kafka/messaging/: ProductEventConsumer.java
product-server/src/main/java/com/j1p3ter/productserver/presentation/: CompanyController.java  KafkaTestController.java  ProductController.java
product-server/src/main/resources/: application-prod.yaml
product-server/src/test/java/com/j1p3ter/productserver/company/: CompanyTest.java  ProductTest.java
user-server/: build.gradle
user-server/src/main/java/com/j1p3ter/userserver/: UserServerApplication.java
user-server/src/main/java/com/j1p3ter/userserver/application/dto/: LogInResponseDto.java  SignUpResponseDto.java  UserDeleteResponseDto.java  UserGetResponseDto.java  UserUpdateResponseDto.java
user-server/src/main/java/com/j1p3ter/userserver/application/service/: UserService.java
user-server/src/main/java/com/j1p3ter/userserver/domain/exception/: IdentityVerificationFailedException.java  LoginIdDuplicatedException.java  PasswordNotMatchesException.java
user-server/src/main/java/com/j1p3ter/userserver/domain/model/: User.java  UserRole.java
user-server/src/main/java/com/j1p3ter/userserver/domain/repository/: UserRepository.java
user-server/src/main/java/com/j1p3ter/userserver/infrastructure/configuration/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
user-server/src/main/java/com/j1p3ter/userserver/infrastructure/jwt/: JwtUtil.java
user-server/src/main/java/com/j1p3ter/userserver/presentation/controller/: AuthController.java  UserController.java
user-server/src/main/java/com/j1p3ter/userserver/presentation/request/: LogInRequestDto.java  SignUpRequestDto.java  UserUpdateRequestDto.java
user-server/src/main/resources/: application-prod.yaml  application.yaml
user-server/src/test/java/com/j1p3ter/userserver/: UserServerApplicationTests.java
user-server/src/test/java/com/j1p3ter/userserver/application/integrationtest/: UserServiceTest.java
user-server/src/test/java/com/j1p3ter/userserver/application/unittest/: AuthServiceTest.java
