plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    group = 'com.j1p3ter'
    version = '0.0.1-SNAPSHOT'

    ext {
        set('springCloudVersion', "2023.0.3")
    }

    dependencies {
        // prometheus
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

project(':product-server') {
    dependencies {
        implementation project(':common')
    }
}

project(':user-server') {
    dependencies {
        implementation project(':common')
    }
}

project(':gateway') {
    dependencies {
        implementation project(':common')
    }
}

project(':order-server') {
    dependencies {
        implementation project(':common')
    }
}